 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  2413000 0 2095500 0 2095500 -508000
     1778000 -508000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path BOT 25400  1778000 -508000 1397000 -508000 1397000 -1016000)
    (connect (terminal pin X1-1) (terminal pin C2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  1778000 0 1778000 635000 1397000 635000)
    (connect (terminal pin X1-0) (terminal pin C1-1))
   )
   (wire (path TOP 25400  2413000 254000 1778000 254000 1778000 0)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  3175000 508000 3683000 508000 3683000 635000)
    (connect (terminal pin U1-20) (terminal pin R1-0))
   )
   (wire (path BOT 25400  3175000 508000 2857500 508000 2857500 -2286000
     3175000 -2286000)
    (connect (terminal pin U1-20) (terminal pin U2-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  3175000 762000 3810000 762000 3810000 -635000
     3683000 -635000 3683000 -889000)
    (connect (terminal pin U1-21) (terminal pin R2-0))
   )
   (wire (path BOT 25400  3683000 -889000 3302000 -889000 3302000 -1651000
     3048000 -1651000 3048000 -2032000 3175000 -2032000)
    (connect (terminal pin R2-0) (terminal pin U2-5))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  3175000 -508000 2984500 -508000 2984500 -889000
     -1206500 -889000 -1206500 -1778000 -1016000 -1778000 -1016000 -2032000)
    (connect (terminal pin U1-16) (terminal pin R10-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  2413000 -1524000 2159000 -1524000 2159000 -1651000
     1778000 -1651000)
    (connect (terminal pin U2-0) (terminal pin X2-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  2413000 -1778000 2088548 -1778000 2088548 -2159000
     1778000 -2159000)
    (connect (terminal pin U2-1) (terminal pin X2-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -635000 1778000 -889000 1778000 -889000 0
     -1016000 0 -1016000 -254000)
    (connect (terminal pin U3-0) (terminal pin R4-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  127000 1270000 127000 1016000 508000 1016000)
    (connect (terminal pin U3-3) (terminal pin R6-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  -635000 508000 -825500 317500 -825500 -381000
     -889000 -444500 -1143000 -444500 -1206500 -381000 -1206500 825500
     -1016000 1016000)
    (connect (terminal pin U4-0) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  127000 0 127000 -254000 508000 -254000)
    (connect (terminal pin U4-3) (terminal pin R5-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  -2159000 635000 -2159000 952500 -1800278 952500
     -1800278 2032000 -1016000 2032000)
    (connect (terminal pin SINAL-2) (terminal pin R3-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  -2159000 127000 -1016000 127000 -1016000 762000)
    (connect (terminal pin SINAL-1) (terminal pin R4-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -2540000 -1016000 -2032000 -1016000 -2032000 -1270000)
    (connect (terminal pin HC-05-5) (terminal pin R13-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  381000 -2032000 943000 -2032000)
    (connect (terminal pin R12-0) (terminal pin CONFIG-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  -254000 -1270000 -571500 -1270000 -571500 -1269999
     -817508 -1269999 -817508 -1270000 -1016000 -1270000)
    (connect (terminal pin D1-0) (terminal pin R13-0))
   )
   )
   (Net CTRL__HC05 
   (rule
   )
   (wire (path BOT 25400  -635000 -2032000 -889000 -2032000 -889000 -1524000
     -1333500 -1524000 -1333500 -1778000 -2286000 -1778000 -2286000 -1270000
     -2540000 -1270000)
    (connect (terminal pin R12-1) (terminal pin HC-05-4))
   )
   (wire (path TOP 25400  -635000 -2032000 -635000 -1905000 127000 -1905000
     127000 -1651000 381000 -1651000)
    (connect (terminal pin R12-1) (terminal pin R11-0))
   )
   )
   (Net EVENTO1 
   (rule
   )
   (wire (path BOT 25400  2413000 -254000 2222500 -254000 2222500 1143000
     1905000 1143000)
    (connect (terminal pin U1-10) (terminal pin C3-0))
   )
   (wire (path BOT 25400  508000 2032000 508000 1778000 635000 1778000
     635000 889000 1016000 889000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 25400  1905000 1143000 1905000 889000 1016000 889000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 25400  889000 -254000 889000 0 1016000 0
     1016000 889000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   )
   (Net EVENTO2 
   (rule
   )
   (wire (path BOT 25400  1905000 1651000 1905000 1905000 2603500 1905000
     2603500 -508000 2413000 -508000)
    (connect (terminal pin C4-0) (terminal pin U1-11))
   )
   (wire (path BOT 25400  1905000 1397000 1714500 1397000 1714500 1016000
     889000 1016000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path TOP 25400  889000 1016000 635000 1016000 635000 762000
     508000 762000)
    (connect (terminal pin R7-0) (terminal pin R5-1))
   )
   (wire (path BOT 25400  1905000 1397000 1905000 1651000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -635000 254000 -254000 254000 -254000 381000
     889000 381000 889000 762000)
    (connect (terminal pin U4-1) (terminal pin R8-1))
   )
   (wire (path BOT 63499  1587500 -1651000 1143000 -1651000 1143000 -1832000)
    (connect (terminal wire) (terminal pin CONFIG-3))
   )
   (wire (path TOP 63499  -2159000 1905000 -1333500 1905000 -1333500 1524000
     -635000 1524000)
    (connect (terminal pin FONTE-1) (terminal pin U3-1))
   )
   (wire (path BOT 63499  1587500 -1651000 1587500 -2476500 2032000 -2476500
     2032000 -2286000 2413000 -2286000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 63499  1587500 -1651000 1587500 -1016000 1905000 -1016000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 63499  0 -1841500 0 -2222500 -2349500 -2222500
     -2349500 -2101850 -2540000 -2101850 -2540000 -2032000)
    (connect (terminal wire) (terminal pin HC-05-1))
   )
   (wire (path TOP 63499  2413000 -2286000 2713074 -2286000 2713074 -1778000
     3175000 -1778000)
    (connect (terminal pin U2-3) (terminal pin U2-6))
   )
   (wire (path TOP 63499  2413000 508000 2877160 508000 2877160 0
     3175000 0)
    (connect (terminal pin U1-7) (terminal pin U1-18))
   )
   (wire (path BOT 63499  1397000 1651000 1587500 1651000 1587500 2159000
     1905000 2159000)
    (connect (terminal pin C4-1) (terminal pin C5-0))
   )
   (wire (path TOP 63499  1397000 1143000 1587500 1143000 1587500 635000
     1905000 635000)
    (connect (terminal pin C3-1) (terminal pin C1-0))
   )
   (wire (path BOT 63499  3175000 -1778000 3429000 -1778000 3429000 -1365250
     3714750 -1365250)
    (connect (terminal pin U2-6) (terminal pin C6-0))
   )
   (wire (path TOP 63499  1397000 1651000 889000 1651000 889000 2032000)
    (connect (terminal pin C4-1) (terminal pin R7-1))
   )
   (wire (path TOP 63499  889000 762000 1079500 762000 1079500 1143000
     1397000 1143000)
    (connect (terminal pin R8-1) (terminal pin C3-1))
   )
   (wire (path TOP 63499  1905000 635000 2413000 635000 2413000 508000)
    (connect (terminal pin C1-0) (terminal pin U1-7))
   )
   (wire (path BOT 63499  943000 -1832000 943000 -1270000 0 -1270000)
    (connect (terminal pin CONFIG-1) (terminal pin D1-1))
   )
   (wire (path BOT 63499  1905000 635000 1905000 190500 2095500 190500
     2095500 -1016000 1905000 -1016000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -635000 1524000 -381000 1524000 -381000 254000
     -635000 254000)
    (connect (terminal pin U3-1) (terminal pin U4-1))
   )
   (wire (path BOT 63499  0 -1270000 0 -1841500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 63499  1397000 1143000 1397000 1651000)
    (connect (terminal pin C3-1) (terminal pin C4-1))
   )
   (wire (path TOP 63499  1143000 -1832000 943000 -1832000)
    (connect (terminal pin CONFIG-3) (terminal pin CONFIG-1))
   )
   )
   (Net RX__HC05 
   (rule
   )
   (wire (path BOT 25400  -2032000 -2032000 -1206500 -2032000 -1206500 -1651000
     -1016000 -1651000)
    (connect (terminal pin R10-1) (terminal pin R9-0))
   )
   (wire (path BOT 25400  -2540000 -1524000 -2349500 -1524000 -2349500 -2032000
     -2032000 -2032000)
    (connect (terminal pin HC-05-3) (terminal pin R10-1))
   )
   )
   (Net TX__HC05 
   (rule
   )
   (wire (path TOP 25400  -2540000 -1778000 -2794000 -1778000 -2794000 -825500
     2159000 -825500 2159000 -381000 2921000 -381000 2921000 -254000
     3175000 -254000)
    (connect (terminal pin HC-05-2) (terminal pin U1-17))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  127000 1524000 254000 1524000 254000 2349500
     1397000 2349500 1397000 2159000)
    (connect (terminal pin U3-4) (terminal pin C5-1))
   )
   (wire (path TOP 63499  -635000 -1651000 -825500 -1651000 -825500 -2222500
     1143000 -2222500 1143000 -2032000)
    (connect (terminal pin R11-1) (terminal pin CONFIG-2))
   )
   (wire (path BOT 63499  -635000 -1651000 -635000 -1079500 -1651000 -1079500)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 63499  3302000 317500 3302000 635000 2984500 635000
     2984500 1651000 3683000 1651000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -1651000 -1079500 -1651000 -381000 -2159000 -381000)
    (connect (terminal wire) (terminal pin SINAL-0))
   )
   (wire (path TOP 63499  -2032000 -1651000 -2349500 -1651000 -2349500 -2286000
     -2540000 -2286000)
    (connect (terminal pin R9-1) (terminal pin HC-05-0))
   )
   (wire (path TOP 63499  -2159000 1397000 -254000 1397000 -254000 1524000
     127000 1524000)
    (connect (terminal pin FONTE-0) (terminal pin U3-4))
   )
   (wire (path BOT 63499  -2032000 -1651000 -1651000 -1651000 -1651000 -1079500)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 63499  2413000 -2032000 2540000 -2032000 2540000 -2476500
     3302000 -2476500 3302000 -1873250 3714750 -1873250)
    (connect (terminal pin U2-2) (terminal pin C6-1))
   )
   (wire (path TOP 63499  3714750 -1873250 3714750 -1524000 3175000 -1524000)
    (connect (terminal pin C6-1) (terminal pin U2-7))
   )
   (wire (path BOT 63499  3302000 127000 3302000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3302000 -381000 3429000 -381000 3429000 127000
     3683000 127000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 63499  3302000 127000 3302000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3175000 254000 3175000 127000 3302000 127000)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path BOT 63499  -2159000 1397000 -2413000 1397000 -2413000 -381000
     -2159000 -381000)
    (connect (terminal pin FONTE-0) (terminal pin SINAL-0))
   )
   (wire (path BOT 63499  3175000 -1524000 3048000 -1524000 3048000 -381000
     3302000 -381000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 63499  127000 1524000 254000 1524000 254000 254000
     127000 254000)
    (connect (terminal pin U3-4) (terminal pin U4-4))
   )
   (wire (path TOP 63499  1143000 -2032000 1270000 -2032000 1270000 -1905000
     2032000 -1905000 2032000 -2032000 2413000 -2032000)
    (connect (terminal pin CONFIG-2) (terminal pin U2-2))
   )
   )
   (Net {NC-1} 
   (via PS0 3683000 2159000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 3683000 -2286000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -2921000 2159000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -2921000 -2286000 (net {NC-4} )
    (type protect))
   )
  )
 )
